title: Dracula
---
<<if DraculasFlow() > 0>>
<<jump Flow>>
<<endif>>
===
title: Flow
when: always
---
<<DoNothing>>
===

title: Flow
when: LevelName() == "2_Level"
when: DraculasFlow() >= 2
---
Dracula Flow: There are consequences to your crimes against dracula.
===

title: Flow
when: LevelName() == "7_Level"
---
Dracula Flow: I have seen the Magna Carta.
Dracula Flow: I have seen the Eye of Horror.
Dracula Flow: I was flipping bricks for Mansa Musa before y'all even became a type-one civilisation.
===

title: Flow
when: once
---
Dracula Flow: I can see the pattern now. All my enemies must go the therapy.
===

title: Flow
when: once
---
Dracula Flow: I have no loyalty for anyone - never did, never will.
===

title: Flow
when: once
---
Dracula Flow: On and off the court straight fundamentals. No funny business.
===

title: Flow
when: once
---
Dracula Flow: Moving like Dracula, we get it back in blood.
===

title: Flow
when: once
---
Dracula Flow: They ask me to shoot, I do it. I have no character.
===

title: Flow
when: once
---
Dracula Flow: You can't trust me. I dont even trust myself.
===

title: Flow
when: once
---
Dracula Flow: They must have amnesia. They forgot that I'm Him.
===

title: Flow
when: once
---
Dracula Flow: Reach for my neck, you'll get turned into an example.
===

title: Flow
when: once
---
Dracula Flow: I pushed the camel through the eye of the needle.
===

title: Flow
when: once
---
Dracula Flow: Didn't drink any water all day.
===

title: Flow
when: once
---
Dracula Flow: Ring so heavy I can't answer the phone.
===

title: Flow
when: once
---
Dracula Flow: Got the registered God Particle on my hip.
===

title: Flow
when: once
---
Dracula Flow: I have the blueprint to the catacombs.
===

title: Flow
when: once
---
Dracula Flow: I see the pattern now, all my enemies must go to therapy.
===

title: Flow
when: once
---
Dracula Flow: This shit ain't nothing to me man.
===

title: Flow
when: once
---
Dracula Flow: I have no loyalty for anyone - never did, never will.
===

title: Flow
when: once
---
Dracula Flow: On and off the court straight fundamentals. No funny business.
===

title: Flow
when: once
---
Dracula Flow: Step the wrong way and you will perish.
===

title: Flow
when: once
---
Dracula Flow: I'm Dracula. I'm twelve million years old.
===

title: Flow
when: once
---
Dracula Flow: I have more perks than there are stars in the Leo Cluster.
Dracula Flow: I'm claiming every corner--
Dracula Flow: Every block--
Dracula Flow: I'm coming for every enzyme.
===

title: Flow
when: once
---
Dracula Flow: I have no morals or belief system.
Dracula Flow: I have no spirituality or anything that gives my life meaning or structure.
Dracula Flow: They asked me to shoot, I do it.
Dracula Flow: I have no character.
===