title: TutorialStart
---
<<SetDefaultContinue false>>
<sprite name="L"> Move. 
<sprite name="R"> Aim, then <sprite name="RT"> shoot.
Hold <sprite name="LT"> Reload to empower your bolt.
Retrieve shot bolts. You have only 3!
<<ToggleFreeze>>
<<SetDefaultContinue true>>
Attention: Downed enemies will recover, unless staked into a wall!
<<ToggleFreeze false>>
===

title: TutorialParry
---
<<ToggleFreeze>>
<<SetDefaultContinue true>>
Attention: <sprite name="LB"> Parry enemy attacks!
<<ToggleFreeze false>>
<<SetDefaultContinue false>>
<sprite name="R"> Aim, then <sprite name="RB"> Dash to bolts.
<sprite name="RB"> Dash to staked enemies and regain health.
===