title: TutorialStart
---
<<TogglePause true>>

Use ["Left Joystick"] to move.
Use ["Right Joystick"] to aim, then ["Right Trigger"] to shoot!
===

title: TutorialReload
---
You have 3 bolts and need to retrieve them.
Hold ["Left Shoulder"] to reload! Keep holding it to empower your shot!
===

title: TutorialExitLevel
---
<<TogglePause true>>
To enter the next level, hunt down all your prey.
Downed enemies will recover, until you stake them into a wall.
===

title: FontJest
---
<<TogglePause true>>
Lmao
===